<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Agenda</title>
</head>
<body>
    <header>
        <div class="search-container">
            <img src="styles/imagens/Search-Icon.svg" alt="Ícone de lupa" class="search-icon">
            <input type="text" class="search-bar" placeholder="Pesquisar" id="searchInput">
        </div>
        <button id="downloadUsersBtn">Download Contatos</button>
        <button id="uploadFileBtn">Upload Contatos</button>
        <input type="file" id="fileInput" style="display:none;"/>
        <button id="addUserBtn">+ Adicionar </button>
    </header>

    <main>
        <hr class="divider">
        <section class="titleUser">
            <nav>
                <ul>
                    <li>Ordem</li>
                    <li>Nome</li>
                    <li class="contact">Contato</li>
                </ul>
            </nav>
        </section>

        <section class="content-user">
            <!-- Usuários vão aparecer aqui -->
        </section>
    </main>

    <div class="modal" id="userModal">
        <div class="modal-content">
            <h2 id="modalTitle">Adicionar Usuário</h2>
            
            <!-- Nome -->
            <label for="userName">Nome:</label>
            <input type="text" id="userName" placeholder="Digite o nome completo" maxlength="50">

            <!-- Contato -->
            <label for="userContact">Contato:</label>
            <div class="contact-inputs">
                <select id="dddSelect" name="ddd">
                    <option value="91">91</option>
                    <option value="95">95</option>
                    <option value="15">15</option>
                    <option value="10">10</option>
                </select>
                <label for="phoneNumber">(9)</label>
                <input type="tel" id="phoneNumber" placeholder="Digite o número" maxlength="8" class="NumberFull">
            </div>

            <button id="saveUserBtn">Salvar</button>
            <button id="cancelBtn">Cancelar</button>
        </div>
    </div>

    <div class="notification" id="notification"></div>

    <script src="script.js"></script>
</body>
</html>
