* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
}

header {
    width: 80%;
    margin: 60px auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #333;
    color: white;
    font-size: 2vw;
    position: relative; 
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.search-container .search-icon {
    position: absolute;
    left: 10px;
    width: 24px;
    height: auto;
    cursor: pointer;
}

.search-container .search-bar {
    border-radius: 30px;
    border: none;
    height: 35px;
    width: 200px;
    padding-left: 40px;
}

.search-container .search-bar::placeholder {
    color: #bbb;
}

header button {
    background-color: #32CD32;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

header button:hover {
    background-color: #28a745;
}

header button:active {
    transform: scale(0.96);
}

/* Main */
main {
    width: 100%;
    margin: 0 auto;
    font-size: 2vw;
    color: #ffffff;
}

main .divider {
    height: 4px;
    border: none;
}

.titleUser {
    width: 80%;
    margin: 0 auto;
    padding: 1.2vw;
    background-color: #333333;
}

.titleUser nav ul {
    display: flex;
    text-transform: uppercase;
    gap: 14vw;
}

.titleUser nav li {
    display: flex;
   
    text-align: center;
    font-weight: bold;
}

li button {
    background-color: #32CD32;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 1px 2px;
    cursor: pointer;
    display: flex;
    text-align: center;
}

li button:hover {
    background-color: #28a745;
}

li button:active {
    transform: scale(0.96);
}

.content-user {
    width: 80%;
    margin: 0.2vw auto;
    background-color: #f1f1f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #333333;
}

.content-user .user {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    padding: 15px;
    border-bottom: 1px solid #2e2e2e;
    align-items: center;
    margin: auto;
    
   
}

.content-user .user:last-child {
    border-bottom: none; 
}

.content-user .user .number-order,
.content-user .user .name-user,
.content-user .user .email-user {
    text-align: left;
    flex: 1;
    height: 3.3vw;
}

.content-user .user .name-user {
    text-align: left;
    margin-left: 15px;
}

.content-user .user .email-user {
    text-align: left;
    margin-left: 15px;
}

.content-user .user button {
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin: auto 1vw;
    font-size: 14px;
    cursor: pointer;
    height: 40px;
}

.content-user .user button:nth-of-type(1) {
    background-color: #32CD32;
    color: white;
}

.content-user .user button:nth-of-type(1):hover {
    background-color: #28a745;
}

.content-user .user button:nth-of-type(1):active {
    transform: scale(0.96);
}

.content-user .user button:nth-of-type(2) {
    background-color: #B22222;
    color: white;
}

.content-user .user button:nth-of-type(2):hover {
    background-color: #a51c1c;
}

.content-user .user button:nth-of-type(2):active {
    transform: scale(0.96);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: white;
}

.modal-content {
    background-color: rgb(46, 46, 46);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

.modal-content h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.modal-content button{
    
    border: none;
    border-radius: 6px;
    width: 8vw;
    height: 2.5vw;
    margin-left: 5px;

    
}
& button:nth-of-type(1){
    background-color: #32CD32;
    color: white;
}
& button:nth-of-type(2){
    background-color: #B22222;
    color: white;
}
/* Notificação */
.notification {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #28a745;
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-container {
        margin-bottom: 20px;
    }

    .search-bar {
        width: 100%;
    }

    .titleUser  {
        display: none;
    }

    .content-user .user {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .content-user .user button {
        width: 100%;
    }

    .content-user .user .number-order,
    .content-user .user .name-user,
    .content-user .user .email-user {
        text-align: left;
    }
}
